[tox]
envlist=
    py{35,36,py3}-{core}
    py{35,36}-{pyethereum16,pyethereum21,pyevm}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    pyethereum16: py.test {posargs:tests/backends/test_pyethereum16.py}
    pyethereum21: py.test {posargs:tests/backends/test_pyethereum21.py}
    pyevm: py.test {posargs:tests/backends/test_pyevm.py tests/backends/test_pyevm_serializer.py}
deps =
    coincurve>=6.0.0
    pyethereum16: rlp<1
    pyethereum21: rlp<1
basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3
extras =
    test
    pyevm: py-evm
    pyethereum16: pyethereum16
    pyethereum21: pyethereum21

[testenv:lint]
basepython=python
extras = lint
commands=flake8 {toxinidir}/eth_tester {toxinidir}/tests
